<!DOCTYPE html>
<html>
  <head>
    <title>Euan Morgan - Portfolio</title>
    <!--Metatags-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale = 1, maximum-scale = 1, user-scalable = no, width = device-width"
    />
    <!--Metatags-->

    <link rel="shortcut icon" href="favicon.png" />
    <!--Styles-->
    <link href="style/reset.css" rel="stylesheet" type="text/css" />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style/jquery.fs.boxer.css" rel="stylesheet" type="text/css" />
    <link href="style/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style/icofont.css" />
    <link rel="stylesheet" href="style/font-awesome.min.css" />
    <link rel="stylesheet" href="style/animate.css" />
    <link rel="stylesheet" href="style/mobiriseIcons.css" />
    <link rel="stylesheet" href="style/owl.carousel.css" />
    <link rel="stylesheet" href="style/owl.theme.css" />
    <!--Styles-->

    <!--Scripts-->
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <!--Scripts-->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
      <style>
        .timeline li {
          display: block;
          -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
          filter: alpha(opacity=100);
          opacity: 1;
        }
      </style>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar-flat" data-offset="0">
    <div class="loader">
      <div class="inner"></div>
    </div>
    <!--Navbar Section-->
    <div class="navbar navbar-flat">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">MENU</a>
        </div>
        <div class="navbar-collapse collapse">
          <nav>
            <ul class="nav navbar-nav">
              <!--Nav Menu-->
              <li class="active">
                <a href="#home" class="scrollto">HOME</a>
              </li>
              <li><a href="#about" class="scrollto">ABOUT</a></li>
              <li><a href="#skills" class="scrollto">SKILLS</a></li>
              <li><a href="#experience" class="scrollto">EXPERIENCE</a></li>
              <li><a href="#testimonials" class="scrollto">ENDORSEMENTS</a></li>
              <li><a href="#portfolio" class="scrollto">PORTFOLIO</a></li>
              <li><a href="#contact" class="scrollto">CONTACT</a></li>
              <!--Nav Menu-->
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--Navbar Section-->
    <!--Home Section-->
    <section class="hero firstSec section colored" id="home">
      <div class="container">
        <div class="col-xs-6 col-md-4 profilePic">
          <img src="images/me.jpg" alt="" class="img-circle" />
        </div>
        <div class="heading">
          <h1>Euan Morgan</h1>
          <h3>Computer Science Student @Cardiff - Software Developer</h3>
          <div id="typing">
            <p
              id="typwrite"
              class="typewrite"
              data-period="1000"
              data-type='["Web Designer", "Software Developer", "Coffee Consumer", "Dog Lover", "Guitar Enthusiast", "JavaScript Jouster", "Algorithm Annhilator","API Assassin", "P != Np"]'
              style="font-size: larger"
            ></p>
          </div>

          <a href="docs/EuanMorganCV.pdf" target="_blank" class="borderBtn"
            >DOWNLOAD MY CV</a
          >

          <div class="social-icon">
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/euan-morgan-67a9ba180/"
                  target="_blank"
                  title="Linkedin"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>

              <li>
                <a
                  href="https://github.com/EuanMorgan"
                  target="_blank"
                  title="Github"
                  ><i class="fa fa-github"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCJKD0VIGMgZX1L2f-cO_LZA"
                  target="_blank"
                  title="YouTube"
                  ><i class="icofont icofont-youtube-play"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="scroll-down">
            <a href="#about" class="scrollto">
              <i class="icofont icofont-scroll-double-down"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--Home Section-->
    <!--Services Section-->
    <section class="services section" id="about">
      <div class="container">
        <div class="divider"></div>
        <div class="heading">
          <h2>WHAT DO I DO?</h2>
          <p>
            I am a creative, experienced and dynamic developer. I love
            programming anything and making unique, challenging and fun
            projects.
          </p>
        </div>
        <div class="">
          <p>
            The field of Computer Science has been my passion since I first
            delved into it when I was 12. Since then I have strived to expand my
            skils and work my way towards my dream career. I currently study
            Computer Science at Cardiff University, I am in my final year and
            expect to graduate in June 2021. When I'm not doing uni work, I
            develop mobile apps on the side. I contacted a large online guitar
            tuition company,
            <a href="www.guitarlessons365.com">GuitarLessons365</a> and outlined
            my proposal for an application to accompany their courses. They
            agreed and since then I have been working with them and have created
            two high quality apps. The first was a web app which was integrated
            into their GL365 Academy section of their website. In 2020, I
            discontinued the web app in favor of an improved and more accessible
            mobile application for Android and iOS. This was a huge
            entrepreneurial achievement for me as the company has over 1 million
            YouTube subscribers, so this is huge exposure for my work. When I'm
            not programming, I spend time with my beautiful dog, Milo. I love
            clearing my head by taking him for long walks. I also play the
            guitar and attemt to write songs. One of my other passions is video
            editing. Every so often, I make a programming tutorial on my YouTube
            channel. It is another way for me to have fun, challenge myself and
            be creative.
          </p>
        </div>
        <div class="services-inner hidethis">
          <!--Service Items-->
          <div class="heading">
            <h3>My Hobbies</h3>
          </div>

          <div class="service col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <p class="icon"><i class="heart"></i></p>
            <h3>UI/UX DESIGN</h3>
          </div>
          <div class="service col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <p class="icon"><i class="coding"></i></p>
            <h3>DEVELOPMENT</h3>
          </div>
          <div class="service col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <p class="icon"><i class="camera"></i></p>
            <h3>VIDEO EDITING</h3>
          </div>
          <div class="service col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <p class="icon"><i class="music"></i></p>
            <h3>MUSIC</h3>
          </div>
          <!--Service Items-->
        </div>
      </div>
    </section>
    <!--Services Section-->
    <!--Skills Section-->
    <section class="skills section colored" id="skills">
      <div class="container">
        <div class="divider"></div>
        <div class="heading">
          <h2>TECHNICAL SKILLS</h2>
        </div>
        <div id="skills-slide">
          <!--Skills Items-->
          <div class="skill">
            <span class="chart" data-percent="80">
              <span class="percent"></span>
            </span>
            <h4>PYTHON</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="85">
              <span class="percent"></span>
            </span>
            <h4>JAVA</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="85">
              <span class="percent"></span>
            </span>
            <h4>C++</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="90">
              <span class="percent"></span>
            </span>
            <h4>JAVASCRIPT</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="90">
              <span class="percent"></span>
            </span>
            <h4>React Native</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="50">
              <span class="percent"></span>
            </span>
            <h4>MYSQL</h4>
          </div>
          <div class="skill">
            <span class="chart" data-percent="70">
              <span class="percent"></span>
            </span>
            <h4>Wordpress</h4>
          </div>
          <!--Skills Items-->
        </div>
      </div>
    </section>
    <!--Services Section-->
    <!--Experience Section-->
    <section class="experience section" id="experience">
      <div class="container">
        <div class="divider"></div>
        <div class="heading">
          <h2>WORK EXPERIENCE</h2>
        </div>
        <div class="row">
          <div class="timeline">
            <ul>
              <!--Experience Items-->
              <li class="animated">
                <div class="point"></div>
                <div class="bubble">
                  <div class="bubble-arrow"></div>
                  <p class="date">Sept 2018 - Present</p>
                  <p class="name">Started studying at Cardiff University</p>
                  <!-- <p class="title">Senior UX Designer</p> -->
                </div>
              </li>
              <li class="animated odd">
                <div class="point"></div>
                <div class="bubble">
                  <div class="bubble-arrow"></div>
                  <p class="date">July 2019 - Present</p>
                  <p class="name">GuitarLessons365</p>
                  <p class="title">Web App Developer/Site Admin</p>
                </div>
              </li>
              <li class="animated">
                <div class="point"></div>
                <div class="bubble">
                  <div class="bubble-arrow"></div>
                  <p class="date">Nov 2020</p>
                  <p class="name">Released my mobile app</p>
                  <p class="title">
                    Made in collaboration with GuitarLessons365
                  </p>
                </div>
              </li>
              <!-- <li class="animated odd">
                <div class="point"></div>
                <div class="bubble">
                  <div class="bubble-arrow"></div>
                  <p class="date">11/04/13</p>
                  <p class="name">Company C</p>
                  <p class="title">Jr. Front-end Developer</p>
                </div>
              </li> -->
              <!--Experience Items-->
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--Experience Section-->
    <section id="testimonials" class="section bg-black testimonials">
      <div class="container">
        <div class="heading">
          <h2>ENDORSEMENTS</h2>
        </div>
        <!-- Testimonials -->
        <div class="testimonial-list">
          <img src="images/client/carl.jpg" alt="" />
          <p>
            Euan Morgan has been the most reliable and creative web developer I
            have had in over 10 years of running an online business. In the past
            couple of years of working together, he has brought me excellent
            solutions to the different features I wanted added to my site. He
            was also able to bring those solutions to life on the live site in a
            timely manner, well under the original estimated time of completion.
            He has bailed me out of so many technical issues on the site caused
            by other developers that I can’t even count. It is great to finally
            have a web developer that I can trust to get the task accomplished
            quickly and with excellent results.
          </p>
          <h5>
            Carl Brown
            <span
              ><a href="https://guitarlessons365.com/" target="_blank"
                >GuitarLessons365</a
              >
              (Home of the GL365 Academy)</span
            >
          </h5>
        </div>

        <!-- Testimonials -->
        <!-- <div class="item">
            <div class="testimonial-list">
              <img src="images/client/kirill.jpg" alt="" />
              <p>
                I know quality when I see it! This team, starting from our first
                meeting, have demonstrated a systematic approach, attention to
                detail, and a degree of professionalism. This resulted in a
                high-quality, fairly complete implementation of the proposed
                system. In fact, this is among the two best 2nd year projects
                that I have seen. The complexity of the final submission exceeds
                what I typically see in 2nd year projects. The design is
                carefuly considered and communicated, every detail seems to have
                been thought about. There is clear evidence of productive team
                work. It is pleasant to see the use of best practices such as
                automatic testing tools.
              </p>
              <h5>Kirill Sidorov <span>Cardiff University</span></h5>
            </div>
          </div> -->

        <!-- Testimonials -->
        <!-- <div class="item">
            <div class="testimonial-list">
              <img src="images/client/client-3.jpg" alt="" />
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer.
              </p>
              <h5>Robert Doe <span>Director, ABC Company</span></h5>
            </div>
          </div> -->

        <!-- Testimonials -->
        <!-- <div class="item">
            <div class="testimonial-list">
              <img src="images/client/client-4.jpg" alt="" />
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer.
              </p>
              <h5>James Smith<span>Director, ABC Company</span></h5>
            </div>
          </div> -->
      </div>
    </section>
    <!--Portfolio Section-->
    <section class="portfolio section" id="portfolio">
      <div class="container">
        <div class="divider"></div>
        <div class="heading">
          <h2>PORTFOLIO</h2>
        </div>
        <!-- <div class="filter row">
          <ul id="filters">
            
            <li><a href="#" data-filter="*" class="current">ALL</a></li>
            <li><a href="#" data-filter=".photos">PHOTOS</a></li>
            <li><a href="#" data-filter=".branding">BRANDING</a></li>
            <li><a href="#" data-filter=".illustration">ILLUSTRATION</a></li>
            
          </ul>
        </div> -->
        <div class="items">
          <ul class="row portfolio-items">
            <!--Portfolio Items-->
            <li class="photos col-xs-6 col-sm-4 col-md-3 col-lg-3" onclick="">
              <div class="item">
                <img src="images/portfolio/thumb/trainer.png" alt="" />
                <div class="icons">
                  <a
                    href="images/portfolio/trainer.png"
                    data-gallery="portfolio"
                    title="The GL365 Academy Trainer is my biggest project to date. It is a huge mobile app consiting 
                    of 5 different courses and over 60 exercises. 
                    The most noteworthy section would have to be the Ear Training & Music Theory course, this challenged me
                    as a developer to come up with ways of intuitively testing the user's ears to hear different notes within
                    different types of scales, chords, modes and more. Also within this course is the rhythm exercises which require
                    the user to tap along to the beat and then scores them on their accuracy. This was an entirely new challenge for me as a developer,
                    I had never made anything similar to it before and it was a great test of my skills.
                    I am immensely proud of this app and genuinely believe 
                    that there is no other guitar app out there that even comes close to it."
                    class="fullwidth"
                    ><i class="glyphicon glyphicon-search"></i
                  ></a>
                  <a
                    href="https://www.youtube.com/watch?v=0e63k6p9wiE"
                    class="projectlink"
                    target="_blank"
                    ><i class="glyphicon glyphicon-link"></i
                  ></a>
                </div>
                <div class="mask"></div>
              </div>
            </li>
            <li class="branding col-xs-6 col-sm-4 col-md-3 col-lg-3" onclick="">
              <div class="item">
                <img src="images/portfolio/thumb/pal.png" alt="" />
                <div class="icons">
                  <a
                    href="images/portfolio/pal.png"
                    data-gallery="portfolio"
                    title="PAL, or Peace and Love, was my second year group project in university.
                    It was a personal security mobile application which would use local crime data,
                    combined with shortest path algorithms to generate the statistically safest path
                    walk home in Cardiff. Whilst on a journey, it would monitor 
                    the accelerometer to detect a potential attack, monitor divergence from the path in case of a potential 
                    theft or kidnapping, and allow the user to activate a Deadman's Switch. If any of those were activated, 
                    the app would lock the user into a countdown screen whilst recording audio and video of the potential attack 
                    in the background. At the end of the countdown, the phone would automatically call a previously set trusted contact.
                    I was the lead React Native developer and designed most of the UI,
                    and also implemented a lot of the app's security toolkit using native device features."
                    class="fullwidth"
                    ><i class="glyphicon glyphicon-search"></i
                  ></a>
                  <a
                    href="https://www.youtube.com/watch?v=qkQjLZABXX0"
                    class="projectlink"
                    target="_blank"
                    ><i class="glyphicon glyphicon-link"></i
                  ></a>
                </div>
                <div class="mask"></div>
              </div>
            </li>
            <li
              class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3"
              onclick=""
            >
              <div class="item">
                <img src="images/portfolio/thumb/alan.jpg" alt="" />
                <div class="icons">
                  <a
                    href="images/portfolio/alan.jpg"
                    data-gallery="portfolio"
                    title="'Alan the Alert Bot' is a simple Python script which pings
                    specific IPs on my local network to notify me when somebody gets home.
                    This was a fun programm challenge idea that resulted in a funny but useful app.
                    It blasts an alarm and sends me an email when it detects the device on the network."
                    class="fullwidth"
                    ><i class="glyphicon glyphicon-search"></i
                  ></a>
                  <a href="" class="projectlink" target="_blank"
                    ><i class="glyphicon glyphicon-link"></i
                  ></a>
                </div>
                <div class="mask"></div>
              </div>
            </li>
            <li
              class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3"
              onclick=""
            >
              <div class="item">
                <img src="images/portfolio/thumb/brian.jpg" alt="" />
                <div class="icons">
                  <a
                    href="images/portfolio/brian.jpg"
                    data-gallery="portfolio"
                    title="'Brian the Bomb Bot' is a speech recognition app I made in Python to
                    solve all the puzzles in the game 'Keep Talking and Nobody Explodes'. I enjoyed
                    working on this project speech recognition was a totally new concept to me and I
                    learned a lot about the different Python libraries. The puzzles themselves each
                    present short, unique and interesting challenges that are like a fine wine to a 
                    programmer."
                    class="fullwidth"
                    ><i class="glyphicon glyphicon-search"></i
                  ></a>
                  <a
                    href="https://github.com/EuanMorgan/BrianTheBombBot"
                    class="projectlink"
                    target="_blank"
                    ><i class="glyphicon glyphicon-link"></i
                  ></a>
                </div>
                <div class="mask"></div>
              </div>
            </li>

            <li class="photos col-xs-6 col-sm-4 col-md-3 col-lg-3" onclick="">
              <div class="item">
                <img src="" alt="" />
                <div class="icons">
                  <a
                    href=""
                    data-gallery="portfolio"
                    title="Caption"
                    class="fullwidth"
                  >
                    ></a
                  >
                </div>
                <div class="mask"></div>
              </div>
            </li>
            <li
              class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3"
              onclick=""
            >
              <div class="item">
                <img src="images/portfolio/thumb/spotify.png" alt="" />
                <div class="icons">
                  <a
                    href="images/portfolio/spotify.png"
                    data-gallery="portfolio"
                    title="A simple Python program using the Spotify API to save my discover weekly
                    playlist every week. This project helped solidify my knowledge of using an API, from
                    authenticating to requesting and parsing data. The app automatically runs on my Computer
                    every week to this day."
                    class="fullwidth"
                    ><i class="glyphicon glyphicon-search"></i
                  ></a>
                  <a
                    href="https://github.com/EuanMorgan/SpotifyDiscoverWeeklyRescuer"
                    class="projectlink"
                    target="_blank"
                    ><i class="glyphicon glyphicon-link"></i
                  ></a>
                </div>
                <div class="mask"></div>
              </div>
            </li>

            <li class="photos col-xs-6 col-sm-4 col-md-3 col-lg-3" onclick="">
              <div class="item">
                <img src="images/portfolio/thumb/amazon.jpg" alt="" />
                <div class="icons">
                  <a
                    href="images/portfolio/amazon.jpg"
                    data-gallery="portfolio"
                    title="A simple Python script using BeautifulSoup to track the Amazon prices
                    of various items and send me an email if they decrease. I made this app to mess
                    about with webscraping in Python... and also because I was excited about building
                    a new PC and wanted an excuse to look at PC parts on Amazon."
                    class="fullwidth"
                    ><i class="glyphicon glyphicon-search"></i
                  ></a>
                  <a href="" class="projectlink" target="_blank"
                    ><i class="glyphicon glyphicon-link"></i
                  ></a>
                </div>
                <div class="mask"></div>
              </div>
            </li>
            <li class="photos col-xs-6 col-sm-4 col-md-3 col-lg-3" onclick="">
              <div class="item">
                <img src="" alt="" />
                <div class="icons">
                  <a
                    href=""
                    data-gallery="portfolio"
                    title="Caption"
                    class="fullwidth"
                  ></a>
                </div>
                <div class="mask"></div>
              </div>
            </li>
            <!--Portfolio Items-->
          </ul>
        </div>
      </div>
    </section>
    <section class="fact-counter skills section colored" id="fact-counter">
      <div class="container" style="align-items: center">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3"></div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter">
              <div class="counter-icon"><span class="mbri-desktop"></span></div>
              <div class="counter-value" data-count="84">0</div>
              <p class="counter-title">Completed Projects</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="counter">
              <div class="counter-icon"><span class="mbri-hot-cup"></span></div>
              <div class="counter-value" data-count="25010">0</div>
              <p class="counter-title">Cups of Coffee</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Portfolio Section-->
    <!--Contact Section-->
    <section class="contact section" id="contact">
      <div class="container">
        <div class="divider"></div>
        <div class="heading">
          <h2>CONTACT ME</h2>
        </div>
        <div class="form">
          <div class="col-xs-12 col-sm-9 col-md-9 centered">
            <form
              action="https://formspree.io/f/xwkroooa"
              id="xhr"
              method="post"
              name="contactform"
              class="contactform"
            >
              <input type="hidden" value="contact" name="type" />
              <input
                name="name"
                type="text"
                class="col-xs-12 col-sm-6 col-md-6 col-lg-6"
                placeholder="Your name..."
                required
              />
              <input
                name="_replyto"
                type="email"
                class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-margin"
                placeholder="Your email..."
                required
              />
              <input
                class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-margin"
                name="_subject"
                type="text"
                placeholder="Subject"
                required
              />
              <textarea
                name="message"
                class="col-xs-12 col-sm-12 col-md-12 col-lg-12"
                placeholder="Your message..."
                required
              ></textarea>
              <p><button class="submit sendcontact">SEND MESSAGE</button></p>
            </form>
            <p class="error"></p>
          </div>
        </div>
      </div>
    </section>

    <!--Contact Section-->

    <!--Footer Section-->
    <footer class="section">
      <div class="container">
        <p>&copy; Euan Morgan 2020.</p>
      </div>
    </footer>
    <!--Footer Section-->
    <!--Scripts-->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.fs.boxer.min.js" type="text/javascript"></script>
    <script
      src="js/jquery.form-validator.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?sensor=false"
      type="text/javascript"
    ></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <script src="js/jquery.inview.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <!--Scripts-->
  </body>
</html>
